@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root{
  --body-font: 'Poppins', sans-serif;

  --big-font: 4rem;
  --h1-font: 3.6rem;
  --h2-font: 2.4rem;
  --h3-font: 2rem;
  --h4-font: 1.8rem;
  --normal-font: 1.6rem;
  --small-font: 1.4rem;
  --smaller-font: 1.3rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi0bold: 600;

  --primary-color: #c87e4f; 
  --primary-color-hover: #c2703d;
  --text-color: #333;
  --text-color-light: #888682;
  --border-color: #484848;
  --white-color: #fff;
  --section-bg: #2c3034;

  --z-overlay: 10;
  --z-fixed: 100;

  --tran-0-2: 0.2s;
  --tran-0-3: 0.3s;
  --tran-0-5: 0.5s;
}

/* pre-css */
body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}
body{
  background-color: var(--white-color);
  overflow-x: hidden;
}
ul{
  list-style: none; 
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input{
  outline: none;
}
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

/* css start */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  z-index: var(--z-fixed);
  transition: var(--tran-0-5);
}
.header-active{
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 6rem;
}
/* nav */
.nav{
  position: relative;
  height: 100%;
  justify-content: space-between;
}
.logo-icon,
.logo-text,
.nav-link,
.phone-icon,
.phone-number,
.contact-content{
  color: var(--white-color);
}
.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link,
.header-active .phone-icon,
.header-active .phone-number,
.header-active .contact-content{
  color: var(--text-color);
}
.logo-icon,
.phone-icon{
  font-size: 2rem;
}
.nav .menu-list{
  column-gap: 2rem;
}
.nav .nav-link{
  position: relative;
  text-transform: capitalize;
}
.nav .nav-link::before{
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 6px;
  height: 6px;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: var(--white-color);
  opacity: 0;
}
.nav .active-navlink::before{
  opacity: 1;
}
.header-active .active-navlink::before{
  background-color: var(--text-color);
}
.navClose-btn,
.navOpen-btn,
.media-icons{
  display: none;
}
.media-icons{
  column-gap: 1rem;
}
.media-icons a{
  color: var(--text-color-light);
}

/* home section */
.home{
  height: 100vh;
  width: 100%;
}
.swiper-slide{
  position: relative;
  height: 100vh;
  width: 100%;
}
.home .swiper-slide::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.2);
  z-index: var(--z-overlay);
}
.swiper-slide .home-img{
  height: 100%;
  width: 100%;
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: var(--z-fixed);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}
.home-details .homeSubtitle{
  text-align: center;
  font-size: var(--normal-font);
  color: var(--white-color);
}
.home-details .title{
  text-align: center;
  font-size: var(--big-font);
  color: var(--white-color);
  font-weight: var(--font-semi0bold);
}
.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}
.button:hover{
  background-color: var(--primary-color-hover);
}

/* swiper button */
.swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255,255,255,0.2);
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.review:hover .swiper-navBtn,
.home:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn:hover{
  background-color: rgba(255,255,255,0.3);
}
.swiper-navBtn:before,
.swiper-navBtn:after{
  font-size: 2rem; 
}
.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}
.swiper-pagination-bullet{
  background: var(--white-color);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  background: var(--primary-color);
  border: 3px solid var(--white-color);
}

/* about section */
.about-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 7rem;
  padding: 0 5rem;
}
.about-imageContent{
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid var(--section-bg);
}
.aboutImg-textBox{
  position: absolute;
  max-width: 360px;
  width: 100%;
  bottom: 2rem;
  right: -5rem;
  padding: 2rem;
  text-align: center;
  border: 6px solid var(--section-bg);
  background-color: var(--white-color);
}
.aboutImg-textBox .content-description{
  text-align: center;
  margin-bottom: 0;
}
.heart-icon{
  position: absolute;
  left: -1.75rem;
  top: 50%;
  height: 3rem;
  width: 3rem;
  transform: translateY(-50%);
  color: var(--white-color);
  background-color: var(--section-bg);
  justify-content: center;
  border-radius: 50%;
}
.about-details{
  display: grid;
  row-gap: 4rem;
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  font-weight: var(--font-medium);
  letter-spacing: 1px;
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.about .content-subtitle,
.about .content-title,
.about .content-description{
  text-align: left;
}
.about-lists{
  column-gap: 1rem;
  align-items: baseline;
}
.about-list{
  font-weight: var(--font-medium);
  font-size: 1.8rem;
}
.about-list:nth-child(1){
  color: var(--primary-color);
}
.about-list.dot{
  font-size: 2.5rem;
}
.about-buttons{
  column-gap: 2rem;
}
.about-link .link-text,
.about-arrowIcon{
  color: var(--text-color);
  text-transform: uppercase;
}
.about-arrowIcon{
  transition: var(--tran-0-3);
}
.about-link:hover .about-arrowIcon{
  margin-left: 4px;
}

/* menu */
.menu{
  background-color: var(--section-bg);
}
.menu .section-title,
.menu .section-description{
  color: var(--white-color);
}
.menu .menu-content{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  column-gap: 6rem;
  margin-top: 6rem;
}
.menu-items{
  display: grid;
  row-gap: 1.5rem;
}
.menu-item{
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--white-color);
}
.menu-img{
  height: 60px;
  width: 60px;
  margin: 1.5rem;
}
.menuItem-details{
  margin-right: 1.5rem;
}
.menuItem-details .menuItem-topic{
  font-weight: var(--font-semi0bold);
}
.menuItem-details .menuItem-des{
  font-size: var(--small-font);
}
.menuItem-price{
  flex-direction: column;
  padding-left: 2rem;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}
.menuItem-price .discount-price{
  font-size: 1.5rem;
}
.menuItem-price .real-price{
  text-decoration: line-through;
}
.time-table .time-topic{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: var(--font-regular);
  color: var(--white-color);
  padding: 1.5rem 0;
  background-color: var(--primary-color);
}
.time-lists .time-list{
  padding: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: var(--white-color);
}
.time-lists .time-list:nth-child(7){
  border-bottom: none;
}

/* brand */
.brand-images{
  display: grid;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  column-gap: 2rem;
  margin-top: 3rem;
  grid-template-columns: repeat(5, 1fr);
}
.brand-img{
  width: 150px;
  object-fit: contain;
  opacity: 0.4;
  transition: var(--tran-0-5);
}
.brand-img:hover{
  opacity: 1;
}

/* review */
.review{
  background: #f2f2f2;
}
.section-title,
.section-description{
  color: var(--text-color);
}
.section-description{
  padding: 0 16rem;
}
.testi-content{
  width: 100%;
  height: 100%;
  flex-direction: column;
  row-gap: 2rem;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
}
.quote-icon{
  font-size: 3rem;
  color: var(--primary-color);
}
.testi-personDetails{
  flex-direction: column;
}
.testi-personDetails .name{
  font-size: 1.8rem;
  font-weight: var(--font-medium);
}

/* swiper button 2 */
.review .swiper-navBtn{
  background-color: rgba(0,0,0,0.1);
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2 rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2 rem);
}
.review .swiper-navBtn:hover{
  background-color: rgba(0,0,0,0.2);
}

/* newsletter */
.newsletter-container{
  display: grid;
  justify-items: center;
  row-gap: 4rem;
}
.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description{
  color: var(--text-color);
}
.newsletter .logo-icon{
  font-size: 4rem;
  color: var(--text-color-light);
}
.newsletter .logo-text{
  font-size: 2rem;
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.newsletter-inputBox{
  position: relative;
  height: 5rem;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}
.newsletter-input{
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  border: 2px solid rgba(0,0,0,0.2);
  padding: 0 16rem 0 2rem;
}
.newsletter-button{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 3rem 3rem 0;
}
.newsletter .media-icons{
  display: flex;
}

/* footer */
.footer{
  padding: 4rem 2rem 3rem;
  background-color: var(--section-bg);
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 7rem;
  align-items: center;
}
.footer-content{
  display: grid;
  row-gap: 3rem;
}
.footer .content-description,
.footer .map-icon,
.footer .location-text{
  color: var(--text-color-light);
}
.footer .location-text,
.footer .content-description{
  text-align: left;
  font-size: var(--small-font);
}
.footer .map-icon{
  font-size: 3rem;
  margin-right: 1rem;
}
.footer-linkContent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}
.footer-linkContent .footer-links{
  display: grid;
  row-gap: 1rem;
  font-weight: var(--font-medium);
  color: var(--white-color);
}
.footer-link{
  font-size: var(--small-font);
  color: rgba(255, 255, 255, 0.5);
  transition: var(--tran-0-3);
}
.footer-link:hover{
  color: rgba(255, 255, 255, 0.8);
}
.footer-copyright{
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  font-size: var(--small-font);
  color: rgba(255, 255, 255, 0.8);
  border-top: 2px solid var(--text-color-light);
  padding-top: 3rem;
  margin-top: 3rem; 
}
.scrollUp-btn{
  position: fixed;
  bottom: -3rem;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  background-color: var(--white-color);
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  z-index: var(--z-fixed);
  transition: var(--tran-0-3);
}
.scrollUpBtn-active{
  bottom: 3rem;
}
.scrollUp-icon{
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon{
  opacity: 1;
}

/* media responsive step 1 */
@media (max-width: 990px) {
  :root{
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
    display: block;
}
  .nav .menu-content{
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 10rem 0 5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition: var(--tran-0-5);
  }
  .nav .menu-content.open{
    right: 0;
  }
  .menu-list{
    flex-direction: column;
    row-gap: 2.5rem;
    font-size: var(--h4-font);
  }
  .nav-link{
    color: var(--text-color);
  }
  .nav .nav-link::before{
    background-color: var(--text-color);
  }
  .navClose-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .contact-content{
    display: none;
  }
  .navOpen-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--white-color);
  }
  .header-active .navOpen-btn{
    color: var(--text-color);
  }
}



/* media responsive step 2 */
@media screen and (max-width: 1150px) {
  .swiper-button-next{
    right: 10rem;
  }
  .swiper-button-prev{
    left: 10rem;
  }
}

@media screen and (max-width: 1000px) {
  .swiper-button-next{
    right: 3rem;
  }
  .swiper-button-prev{
    left: 3rem;
  }
  .section-description{
    padding: 0 8rem;
  } 
  .about-imageContent{
    height: 400px;
  }
  .aboutImg-textBox{
    padding: 1.5rem 2rem;
  }
  .menu .menu-content{
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
  .brand-images{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .about-lists{
    justify-content: center;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .section{
    padding: 7rem 1rem;
  }
  .review-quote,
  .section-description{
    padding: 0 6rem;
  }
  .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    justify-items: center;
  }
  .about .content-subtitle,
  .about .content-title,
  .about .content-description{
    text-align: center;
  }
  .about-details{
    justify-items: center
  }
  .menu .menu-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .footer-container{
    column-gap: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .container{
    padding: 0.5rem;
  }
  .footer-container.container{
    padding: 0;
  }
  .review-quote, .section-description{
    padding: 0;
  }
  .brand-images{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container{
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }
  .footer-content {
    justify-items: center;
  }
  .footer-linkContent {
    justify-items: center;
  }
  .aboutImg-textBox{
    right: -2rem;
  }
  .menuItem-price{
    border: none;
  }
  .menuItem{
    padding: 1rem;
  }
}
